<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles/styles_turkey_intro.css">
      <title>Turkey: Intro</title>
</head>
<body>

      <div class="outer-wrapper">
            <div class="fixed-element">
                  <a href="../tyrkia/turkey.html">INTRODUCTION</a>
                  <a href="../tyrkia/land.html">LAND</a>
                  <a href="../tyrkia/people.html">PEOPLE</a>
                  <a href="../tyrkia/quiz.html">QUIZ</a>

            </div>
      </div>


      <section class="tabcontent">

            <div class="turkey_h1">
                  <h1>TURKEY: THE LAND OF THE TURKS</h1>
            </div>

            <div class="turkey_short">
                  <h2> INTRODUCTION AND QUICK FACTS</h2>

                  <p>
                              Turkey, country that occupies a unique geographic position, 
                              lying partly in Asia and partly in Europe. Throughout its history it has 
                              acted as both a barrier and a bridge between the two continents.
                  </p>

                  <div class="image-figure">
                        <figure>
                              <img src="images/turkey_flag.jpg" alt="" class="turkish-flag">
                              <figcaption>
                                    The Turkish flag.
                              </figcaption>
                        </figure>
                  </div>

                  <p>
                              Turkey is situated at the crossroads of the Balkans, Caucasus, Middle East, and eastern Mediterranean. 
                              It is among the larger countries of the region in terms of territory and population, 
                              and its land area is greater than that of any European state. 
                              Nearly all of the country is in Asia, comprising the oblong peninsula of 
                              Asia Minor—also known as Anatolia (Anadolu)—and, in the east, part of a 
                              mountainous region sometimes known as the Armenian Highland. 
                              The remainder—Turkish Thrace (Trakya)—lies in the extreme southeastern part of Europe, 
                              a tiny remnant of an empire that once extended over much of the Balkans.
                  </p>

                  <p>
                              The country has a north-south extent that ranges from about 300 to 400 miles (480 to 640 km), 
                              and it stretches about 1,000 miles from west to east. Turkey is bounded on the north by the Black Sea, 
                              on the northeast by Georgia and Armenia, on the east by Azerbaijan and Iran, on the southeast 
                              by Iraq and Syria, on the southwest and west by the Mediterranean Sea and the Aegean Sea, 
                              and on the northwest by Greece and Bulgaria. The capital is Ankara, and its largest city 
                              and seaport is Istanbul.
                  </p>
            </div>

      </section>
      
</body>
</html>